{
	"id": "task-filler",
	"name": "Task Filler",
	"version": "0.2.0",
	"minAppVersion": "1.6.0",
	"description": "Split a task that spans several days into one dated subtask per day, dividing its time estimate between them.",
	"author": "Acrudio",
	"authorUrl": "https://github.com/Acrudio",
	"isDesktopOnly": false
}
